.shipment-container{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
    .shipment-header {
        padding-top: 0;
        padding-bottom: 0;
        background: #fff;
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
        .navbar-brand {
            font-size: 15px;
            font-weight: 500;
        }
        .active {
            background-color: #eee;
            position: relative;
            margin-top: -15px;
            padding: 23px 10px;
            margin-bottom: -14px;
        }
        .home{
            font-weight: 700;
            color: #000;
        }
        .profile{
            background-color: rgb(213,222,255);
            border-radius:50%; 
        }
    }
    .shipment-row{
        margin-top: 100px;
        padding: 10px;
        .cards{
            height: 90px;
            width:100px;
            background-color: rgb(213,222,255);
            border-radius: 7px; 
            .card-label{
                text-align: left;
                padding: 10px;
                margin: 0;
                font-size:13px; 
                font-weight: 700 ;
                padding-top: 5px;
                color: rgb(46, 91, 255);
            }
            .card-value
            {
                margin-top:15px;
                color: rgb(46, 91, 255);
                font-size:32px;
            }
            &.active{
                background-color: rgb(46, 91, 255);
                .card-value,.card-label
                {
                    color: #fff;
                    
                }
            }
        }
    }
    .second-row{
        padding: 10px;
        .timeline-card{
            min-height:200px;
            border: 1px solid rgb(213,222,255);
            
            .timeline-list{
                padding: 15px 0px 15px 30px;
                list-style-type: none;
                li{
                    position: relative;
                    border-left: 2px dashed black; 
                    padding: 5px 5px;
                    &:nth-child(2) .timeline-status {
                        background-color: #ecf0ff;
                        .detail {
                            color: #33ac2e;
                        }
                    }
                }
                .destination,.warehouse{
                    position: relative;
                    left: -30px;
                    padding-top: 10px;
                    background-color: rgb(213,222,255);
                    // display: inline-block;
                    width:50px;
                    height:50px;
                    border-radius: 25px;
                }

                .destination {
                    top: -10px;
                }

                .warehouse {
                    bottom: -10px;
                }
                .timeline-status{
                    margin-left: 30px;
                    border: 1px solid rgb(213,222,255);
                    border-radius: 3px;
                    color: #777;
                    padding: 10px;
                    font-size: 12px;
                    text-transform: capitalize;
                    text-align: left;
                    &::before {
                        content: ' ';
                        position: absolute;
                        left: 7px;
                        width: 25px;
                        height: 1px;
                        background-color: rgb(63,182,220);
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    .detail {
                        text-transform: capitalize;
                    }
                    .time {
                        float: right;
                        padding-right: 50px;
                    }
                }
                .circle{
                    position: absolute;
                    top: 50%;
                    left: -5px;
                    font-size: 10px;
                    transform: translateY(-50%);
                    color: rgb(63,182,220);
                    filter: drop-shadow(0px 0px 2px rgb(63,182,220));
                }
            }
        }
        .table-col{
            table {
                tr {
                    border: 1px solid rgb(213,222,255);
                }
            }
            th {
                font-size: 11px;
                color: #aaa;
            }
            tr {
                font-size: 11px;
                td:last-child {
                    color: #33ac2e;
                }
            }

            .table-responsive {
                overflow: auto;
                height: 70vh;
            }

            .table-responsive::-webkit-scrollbar-track
            {
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            .table-responsive::-webkit-scrollbar
            {
                width: 7px;
                background-color: #F5F5F5;
            }

            .table-responsive::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                background-color: rgb(46, 91, 255);
            }
        }
    
    }
    
}